<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#212021"
    android:orientation="vertical" >
 
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:background="#000000"
    android:layout_weight="4" >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="20dp" >
		
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="20dp" />
	    
	    <TextView
	        android:id="@+id/unitBarText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Unit vibration length: ms"
	        android:textColor="#FFFFFF"/>
	    
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="10dp" />
	    
	    <SeekBar
	        android:id="@+id/unitSpeedBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#212021"
	        android:textColor="#FFFFFF"/>
	    
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="40dp" />
	    
	    <TextView
	        android:id="@+id/messageLengthBar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Maximum size input: characters"
	        android:textColor="#FFFFFF"/>
	    
	    
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="10dp" />
	    
	    <SeekBar
	        android:id="@+id/charMax"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#212021"
	        android:textColor="#FFFFFF"/>
	    
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="40dp" />
	    
	    <TextView
	        android:id="@+id/enableState"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Current state {/}"
	        android:textColor="#FFFFFF"/>
	    
	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="30dp" />

	</LinearLayout>
	</ScrollView>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/HomeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="toDefaultPress"
            android:textColor="#FFFFFF"
            android:text="Home" />
        
        <Button
            android:id="@+id/chartsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="toChartsPress"
            android:textColor="#FFFFFF"
            android:text="Charts" />
        
    </RelativeLayout>
        
</LinearLayout>
