<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212021" >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:background="#000000"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
    	android:layout_weight="4" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        
        <TextView
	        android:id="@+id/orient"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textColor="#FFFFFF"
	        android:text="@string/charts_text" />
        
        
    </RelativeLayout>
    
</LinearLayout>


